{
    "log": {
        "loglevel": "warning"
    },
    "inbounds": [
        {
            "port": 1080,
            "listen": "127.0.0.1",
            "tag": "socks-inbound",
            "protocol": "socks",
            "settings": {
                "auth": "noauth",
                "udp": false,
                "ip": "127.0.0.1"
            },
            "sniffing": {
                "enabled": true,
                "destOverride": [
                    "http",
                    "tls"
                ]
            }
        }
    ],
    "outbounds": [
        {
            "protocol": "shadowsocks",
            "settings": {
                "servers": [
                    {
                        "address": "a.isxb.top",
                        "port": 11328,
                        "password": "isx.yt-56543911",
                        "method": "aes-256-cfb"
                    },
                    {
                        "address": "b.isxb.top",
                        "port": 14746,
                        "password": "isx.yt-06319752",
                        "method": "aes-256-cfb"
                    },
                    {
                        "address": "c.isxb.top",
                        "port": 16783,
                        "password": "isx.yt-58890693",
                        "method": "aes-256-cfb"
                    },
                    {
                        "address": "a.isxc.top",
                        "port": 16909,
                        "password": "isx.yt-73040951",
                        "method": "aes-256-cfb"
                    },
                    {
                        "address": "b.isxc.top",
                        "port": 15125,
                        "password": "isx.yt-73426684",
                        "method": "aes-256-cfb"
                    },
                    {
                        "address": "c.isxc.top",
                        "port": 11694,
                        "password": "isx.yt-04841560",
                        "method": "aes-256-cfb"
                    },
                    {
                        "address": "a.isxc.top",
                        "port": 16909,
                        "password": "isx.yt-73040951",
                        "method": "aes-256-cfb"
                    },
                    {
                        "address": "c.isxb.top",
                        "port": 16783,
                        "password": "isx.yt-58890693",
                        "method": "aes-256-cfb"
                    }
                ]
            }
        },
        {
            "protocol": "freedom",
            "settings": {},
            "tag": "direct"
        },
        {
            "protocol": "blackhole",
            "settings": {}
        }
    ],
    "routing": {
        "domainStrategy": "IPOnDemand",
        "rules": [
            {
                "type": "field",
                "outboundTag": "direct",
                "domain": [
                    "geosite:cn"
                ]
            },
            {
                "type": "field",
                "outboundTag": "direct",
                "ip": [
                    "geoip:cn",
                    "geoip:private"
                ]
            }
        ]
    },
    "dns": {
        "hosts": {
            "domain:v2ray.com": "www.vicemc.net",
            "domain:github.io": "pages.github.com",
            "domain:wikipedia.org": "www.wikimedia.org",
            "domain:shadowsocks.org": "electronicsrealm.com"
        },
        "servers": [
            "1.1.1.1",
            {
                "address": "114.114.114.114",
                "port": 53,
                "domains": [
                    "geosite:cn"
                ]
            },
            "8.8.8.8",
            "localhost"
        ]
    },
    "policy": {
        "levels": {
            "0": {
                "uplinkOnly": 0,
                "downlinkOnly": 0
            }
        },
        "system": {
            "statsInboundUplink": false,
            "statsInboundDownlink": false
        }
    },
    "other": {}
}